/* do not change this file, it is auto generated by storybook. */

import {
    configure,
    addDecorator,
    addParameters,
    addArgsEnhancer,
    clearDecorators,
} from '@storybook/react-native';

global.STORIES = [
    {
        titlePrefix: '',
        directory: './.storybook/stories',
        files: '**/*.stories.?(ts|tsx|js|jsx)',
        importPathMatcher:
            '^\\.[\\\\/](?:\\.storybook\\/stories(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(?:ts|tsx|js|jsx)?)$',
    },
];

import '@storybook/addon-ondevice-controls/register';
import '@storybook/addon-ondevice-actions/register';

import {argsEnhancers} from '@storybook/addon-actions/dist/modern/preset/addArgs';

import {decorators, parameters} from './preview';

if (decorators) {
    if (__DEV__) {
        // stops the warning from showing on every HMR
        require('react-native').LogBox.ignoreLogs([
            '`clearDecorators` is deprecated and will be removed in Storybook 7.0',
        ]);
    }
    // workaround for global decorators getting infinitely applied on HMR, see https://github.com/storybookjs/react-native/issues/185
    clearDecorators();
    decorators.forEach((decorator) => addDecorator(decorator));
}

if (parameters) {
    addParameters(parameters);
}

try {
    argsEnhancers.forEach((enhancer) => addArgsEnhancer(enhancer));
} catch {
}

const getStories = () => {
    return {
         './.storybook/stories/Card2/Card2.stories.tsx': require('./stories/Card2/Card2.stories.tsx'),
        // './.storybook/stories/InputField/InputField.stories.tsx': require('./stories/InputField/InputField.stories.tsx'),
         './.storybook/stories/LogoMark/LogoMark.stories.tsx': require('./stories/LogoMark/LogoMark.stories.tsx'),
        // './.storybook/stories/Pagination/Pagination.stories.tsx': require('./stories/Pagination/Pagination.stories.tsx'),
        // './.storybook/stories/Notification/Notification.stories.tsx': require('./stories/Notification/Notification.stories.tsx'),
        // './.storybook/stories/Step/Step.stories.tsx': require('./stories/Step/Step.stories.tsx'),
        // './.storybook/stories/Card/Card.stories.tsx': require('./stories/Card/Card.stories.tsx'),
        // './.storybook/stories/ButtonRegular/ButtonRegular.stories.tsx': require('./stories/ButtonRegular/ButtonRegular.stories.tsx'),
        // './.storybook/stories/FormInputFile/FormInputFile.stories.tsx': require('./stories/FormInputFile/FormInputFile.stories.tsx'),
        // './.storybook/stories/Backdrop/Backdrop.stories.tsx': require('./stories/Backdrop/Backdrop.stories.tsx'),
        // './.storybook/stories/FormInputGroup/FormInputGroup.stories.tsx': require('./stories/FormInputGroup/FormInputGroup.stories.tsx'),
        // './.storybook/stories/FormCheckbox/FormCheckbox.stories.tsx': require('./stories/FormCheckbox/FormCheckbox.stories.tsx'),
        // './.storybook/stories/ListListItem/ListListItem.stories.tsx': require('./stories/ListListItem/ListListItem.stories.tsx'),
    };
};

configure(getStories, module, false);
